VITE_SUPABASE_PROJECT_ID="nnrynresawenwidhzzpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnlucmVzYXdlbndpZGh6enBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDIxMjcsImV4cCI6MjA3NDk3ODEyN30.S_ZteoxRY7gDKn_WO7Cuz7yuqFJe3zrwJ9fMySviAOU"
VITE_SUPABASE_URL="https://nnrynresawenwidhzzpl.supabase.co"
